{
  "name": "MTP Engineering Consultants",
  "short_name": "MTP Engineering",
  "description": "Leading engineering consultancy firm in Saudi Arabia since 1980",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e4a8e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}